# concert-ticket-system

./: .gitignore  CLAUDE.md  REDIS_STUDY_ROADMAP.md  build.gradle  docker-compose.yml  settings.gradle
api-server/src/main/java/com/concert/api/: ApiServerApplication.java
api-server/src/main/java/com/concert/api/controller/: AuthController.java
api-server/src/main/java/com/concert/api/exception/: GlobalExceptionHandler.java
api-server/src/main/java/com/concert/api/repository/: UserRepository.java
api-server/src/main/java/com/concert/api/service/: AuthService.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/concert/api/controller/: AuthControllerTest.java
api-server/src/test/java/com/concert/api/integration/: ConcurrencyIntegrationTest.java  RedisFuturePatternTest.java  RedisPatternIntegrationTest.java
api-server/src/test/java/com/concert/api/service/: AuthServiceTest.java
common-module/src/main/java/com/concert/common/: CommonModuleApplication.java
common-module/src/main/java/com/concert/common/config/: SwaggerConfig.java
common-module/src/main/java/com/concert/common/dto/: ApiResponse.java  LoginRequest.java  SessionUser.java  SignupRequest.java
common-module/src/main/java/com/concert/common/entity/: EmailLog.java  (+1 more)
queue-server/src/main/java/com/concert/queue/: QueueServerApplication.java
queue-server/src/main/resources/: application.yml
redis-quests/: README.md
redis-quests/01-string/: 01-실습.md  01-요약.md  02-실무.md  03-면접질문.md  03-시나리오.md  README.md  부록-lua-스크립트.md  부록-rate-limit.md  부록-멱등성.md  부록-분산락.md
(+6 files in other folders)
